LIVEKIT_API_KEY=<your_api_key>
LIVEKIT_API_SECRET=<your_api_secret>
LIVEKIT_URL=wss://<project-subdomain>.livekit.cloud

DEEPGRAM_API_KEY=
OPENAI_API_KEY=
CARTESIA_API_KEY=

SKYSCANNER_API_KEY=

AMADEUS_API_KEY=
AMADEUS_API_SECRET=